Directory of Authors and Books/MainWindow.xaml

<Window x:Class="Directory_of_Authors_and_Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory_of_Authors_and_Books"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvAuthors" Margin="10,25,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Middle name" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Grid.Column="1" x:Name="lvBooks" Margin="10,25,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Year of issue" DisplayMemberBinding="{Binding YearOfIssue}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Добавить автора" HorizontalAlignment="Left" Margin="20,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="123" Click="AddAuthorButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="35" Margin="164,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Click="DeleteButton_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="33" Margin="323,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Click="UpdateButton_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Добавить книгу" HorizontalAlignment="Right" Height="35" Margin="0,23,206,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Click="AddBookButton_Click" RenderTransformOrigin="1.008,0.515"/>
        <Button Grid.Column="1" Content="Показать информацию" HorizontalAlignment="Left" Height="35" Margin="223,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Click="ShowInformationButton_Click"/>

    </Grid>
</Window>
