Directory of Authors and Books/View/AddAuthorWindow.xaml

<Window x:Class="Directory_of_Authors_and_Books.View.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory_of_Authors_and_Books.View"
        mc:Ignorable="d"
        Title="AddAuthorWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="365,65,0,0"  VerticalAlignment="Top" Height="25" Width="35">
            <Run Language="ru-ru" Text="Имя"/>
        </Label>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="322,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Label HorizontalAlignment="Left" Margin="350,118,0,0"  VerticalAlignment="Top" Height="27" Width="70">
            <Run Language="ru-ru" Text="Фамилия"/>
        </Label>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="322,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Label HorizontalAlignment="Left" Margin="350,173,0,0"  VerticalAlignment="Top" Height="30" Width="70">
            <Run Language="ru-ru" Text="Отчество"/>
        </Label>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Margin="322,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />

        <Label HorizontalAlignment="Left" Margin="364,238,0,0"  VerticalAlignment="Top" Height="25" Width="36">
            <Run Language="ru-ru" Text="Дата"/>
        </Label>
        <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="335,268,0,0" VerticalAlignment="Top"/>

        <Button Content="Добавить Автора" HorizontalAlignment="Left" Height="39" Margin="314,341,0,0" VerticalAlignment="Top" Width="142" Click="AddAuthorButton_Click"/>

    </Grid>
</Window>
