Directory of Authors and Books/View/ShowBookInfoWindow.xaml

<Window x:Class="Directory_of_Authors_and_Books.View.ShowBookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory_of_Authors_and_Books.View"
        mc:Ignorable="d"
        Title="ShowBookInfoWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Height="41" Margin="82,17,0,0" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="40" Margin="47,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="22"/>

        <Label Content="Год издания" HorizontalAlignment="Left" Height="39" Margin="74,114,0,0" VerticalAlignment="Top" Width="134" FontSize="22"/>
        <TextBox x:Name="YearOfIssue" HorizontalAlignment="Left" Height="40" Margin="49,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="22"/>

        <ListView x:Name="lvAuthors" Margin="323,10,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить автора этой книги" HorizontalAlignment="Left" Height="49" Margin="49,234,0,0" VerticalAlignment="Top" Width="184" Click="AddAuthorToBookButton_Click"/>
        <Button Content="Удалить автора" HorizontalAlignment="Left" Height="45" Margin="49,315,0,0" VerticalAlignment="Top" Width="184" Click="DeleteAuthorFromBookButton_Click"/>

    </Grid>
</Window>
